# yuzi-generator

./: generator.bat
acm-template-pro/src/main/java/com/yupi/acm/: MainTemplate.java
basic/: pom.xml
basic/src/main/java/com/yupi/: Main.java
basic/src/main/java/com/yupi/cli/: CommandExecutor.java
basic/src/main/java/com/yupi/cli/command/: ConfigCommand.java  ListCommand.java
basic/src/main/java/com/yupi/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
basic/src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java
basic/src/main/java/com/yupi/model/: MainTemplateConfig.java
generator-maker/: myweb.html  pom.xml
generator-maker/src/main/java/com/yupi/maker/maker/: Main.java
generator-maker/src/main/java/com/yupi/maker/maker/cli/: CommandExecutor.java
generator-maker/src/main/java/com/yupi/maker/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
generator-maker/src/main/java/com/yupi/maker/maker/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
generator-maker/src/main/java/com/yupi/maker/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
generator-maker/src/main/java/com/yupi/maker/maker/generator/main/: MainGenerator.java
generator-maker/src/main/java/com/yupi/maker/maker/model/: DataModel.java
generator-maker/src/main/java/com/yupi/maker/meta/: Meta.java  MetaManager.java
generator-maker/src/main/resources/: meta.json
generator-maker/src/main/resources/templates/: myweb.html.ftl
generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
src/main/java/com/yupi/: Main.java
src/main/java/com/yupi/cli/: CommandExecutor.java
src/main/java/com/yupi/cli/command/: GenerateCommand.java  ListCommand.java
src/main/java/com/yupi/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
src/main/resources/templates/: MainTemplate.java.ftl
src/test/java/: FreeMarkerTest.java
yuzi-generator-demo-project/: pom.xml
yuzi-generator-demo-project/acm-template/src/com/yupi/acm/: MainTemplate.java
yuzi-generator-demo-project/acm-template/src/main/java/com/yupi/acm/: MainTemplate.java
yuzi-generator-demo-projects/acm-template-pro/: .gitignore
yuzi-generator-maker/src/main/java/com/yupi/maker/generator/main/: GenerateTemplate.java
yuzi-generator-maker/src/main/java/com/yupi/maker/meta/: MetaException.java  MetaValidator.java
yuzi-generator-maker/src/main/java/com/yupi/maker/meta/enums/: FileGenerateTypeEnum.java  FileTypeEnum.java  ModelTypeEnum.java
yuzi-generator-maker/src/main/resources/templates/: README.md.ftl
